<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草鴞介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: darkkhaki;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        .image-container {
            width: 50%;
            max-height: 400px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .text-container {
            width: 50%;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: chocolate;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<script>
    function playSound() {
        var audio = document.getElementById("myAudio");
        audio.play();
    }
    </script>
<body>
    <div class="container">
        <div class="text-container">
            <h1>草鴞介紹</h1>
            

            <p>草鴞（學名：Tyto longimembris），屬於鴞形目中兩科之一的草鴞科。它主要分布於中國東南部、台灣、印度、澳大利亞東部及東南亞部分地區。目前該物種的種群數量略有下降，但暫未有受威脅的可能。
草鴞以小型哺乳類動物為食，尤其喜好捕食鼠類。每年7到10月及12月到隔年4月是牠的繁殖季節，每窩約產4至6顆蛋。通常天黑後才會出來活動，天亮前返回棲地休息，是典型的夜行性鳥類。
</p>
            <button onclick="goBack()">Back</button>
        </div>
        <div class="image-container">
            <img src="123.jpg" alt="草鴞">
        </div>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</body>
</html>