<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣寬尾鳳蝶介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: darkkhaki;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        .image-container {
            width: 50%;
            max-height: 400px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .text-container {
            width: 50%;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: chocolate;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<script>
    function playSound() {
        var audio = document.getElementById("myAudio");
        audio.play();
    }
    </script>
<body>
    <div class="container">
        <div class="text-container">
            <h1>台灣寬尾鳳蝶介紹</h1>
            

            <p>台灣寬尾鳳蝶（學名：Papilio maraho），又名寬尾鳳蝶、闊尾鳳蝶、大燕尾蝶，亦有八百圓蝶、夢幻之蝶等外號，為鳳蝶科鳳蝶屬的一種大型鳳蝶，是台灣特有的珍稀保育類蝴蝶，依行政院農委會野生動物保育法公告的保育類野生動物名錄中，台灣寬尾鳳蝶名列第一級瀕臨絕種野生動物，目前主要分布地區是新竹縣與苗栗縣交界的觀霧與宜蘭縣太平山、明池一帶。</p>
            <button onclick="goBack()">Back</button>
        </div>
        <div class="image-container">
            <img src="寬尾鳳蝶.jpg" alt="寬尾鳳蝶 ">
        </div>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</body>
</html>